<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentcarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tipovehiculos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="vehiculos" Relationship="RentcarModel.fk_tipo_vehiculo" FromRole="tipovehiculos" ToRole="vehiculos" />
  </EntityType>
  <EntityContainer Name="RentcarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tipovehiculos" EntityType="Self.tipovehiculos" />
    <EntitySet Name="marcas" EntityType="RentcarModel.marcas" />
    <EntitySet Name="combustibles" EntityType="RentcarModel.combustibles" />
    <EntitySet Name="modelos" EntityType="RentcarModel.modelos" />
    <AssociationSet Name="fk_marca_modelo" Association="RentcarModel.fk_marca_modelo">
      <End Role="marcas" EntitySet="marcas" />
      <End Role="modelos" EntitySet="modelos" />
    </AssociationSet>
    <EntitySet Name="clientes" EntityType="RentcarModel.clientes" />
    <EntitySet Name="vehiculos" EntityType="RentcarModel.vehiculos" />
    <AssociationSet Name="fk_tipo_combustible_vehiculo" Association="RentcarModel.fk_tipo_combustible_vehiculo">
      <End Role="combustibles" EntitySet="combustibles" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
    <AssociationSet Name="fk_marca_vehiculo" Association="RentcarModel.fk_marca_vehiculo">
      <End Role="marcas" EntitySet="marcas" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
    <AssociationSet Name="fk_modelo_vehiculo" Association="RentcarModel.fk_modelo_vehiculo">
      <End Role="modelos" EntitySet="modelos" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_vehiculo" Association="RentcarModel.fk_tipo_vehiculo">
      <End Role="tipovehiculos" EntitySet="tipovehiculos" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
    <EntitySet Name="empleados" EntityType="RentcarModel.empleados" />
    <EntitySet Name="roles" EntityType="RentcarModel.roles" />
    <AssociationSet Name="fk_empleado_role" Association="RentcarModel.fk_empleado_role">
      <End Role="roles" EntitySet="roles" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <EntitySet Name="rentas" EntityType="RentcarModel.rentas" />
    <AssociationSet Name="fk_renta_cliente" Association="RentcarModel.fk_renta_cliente">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="rentas" EntitySet="rentas" />
    </AssociationSet>
    <AssociationSet Name="fk_renta_empleado" Association="RentcarModel.fk_renta_empleado">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="rentas" EntitySet="rentas" />
    </AssociationSet>
    <AssociationSet Name="fk_renta_vehiculo" Association="RentcarModel.fk_renta_vehiculo">
      <End Role="vehiculos" EntitySet="vehiculos" />
      <End Role="rentas" EntitySet="rentas" />
    </AssociationSet>
    <EntitySet Name="inspeccions" EntityType="RentcarModel.inspeccions" />
    <AssociationSet Name="fk_inspeccion_empleado" Association="RentcarModel.fk_inspeccion_empleado">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="inspeccions" EntitySet="inspeccions" />
    </AssociationSet>
    <AssociationSet Name="fk_inspeccion_renta" Association="RentcarModel.fk_inspeccion_renta">
      <End Role="rentas" EntitySet="rentas" />
      <End Role="inspeccions" EntitySet="inspeccions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="marcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="modelos" Relationship="RentcarModel.fk_marca_modelo" FromRole="marcas" ToRole="modelos" />
    <NavigationProperty Name="vehiculos" Relationship="RentcarModel.fk_marca_vehiculo" FromRole="marcas" ToRole="vehiculos" />
  </EntityType>
  <EntityType Name="combustibles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="vehiculos" Relationship="RentcarModel.fk_tipo_combustible_vehiculo" FromRole="combustibles" ToRole="vehiculos" />
  </EntityType>
  <EntityType Name="modelos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="marca_id" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="marcas" Relationship="RentcarModel.fk_marca_modelo" FromRole="modelos" ToRole="marcas" />
    <NavigationProperty Name="vehiculos" Relationship="RentcarModel.fk_modelo_vehiculo" FromRole="modelos" ToRole="vehiculos" />
  </EntityType>
  <Association Name="fk_marca_modelo">
    <End Type="RentcarModel.marcas" Role="marcas" Multiplicity="0..1" />
    <End Type="RentcarModel.modelos" Role="modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="modelos">
        <PropertyRef Name="marca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="numero_cr" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="limite_credito" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="rentas" Relationship="RentcarModel.fk_renta_cliente" FromRole="clientes" ToRole="rentas" />
  </EntityType>
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="chasis" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="motor" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="placa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="anio" Type="Int32" />
    <Property Name="tipo_vehiculo_id" Type="Int32" />
    <Property Name="marca_id" Type="Int32" />
    <Property Name="modelo_id" Type="Int32" />
    <Property Name="combustible_id" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="combustibles" Relationship="RentcarModel.fk_tipo_combustible_vehiculo" FromRole="vehiculos" ToRole="combustibles" />
    <NavigationProperty Name="marcas" Relationship="RentcarModel.fk_marca_vehiculo" FromRole="vehiculos" ToRole="marcas" />
    <NavigationProperty Name="modelos" Relationship="RentcarModel.fk_modelo_vehiculo" FromRole="vehiculos" ToRole="modelos" />
    <NavigationProperty Name="tipovehiculos" Relationship="RentcarModel.fk_tipo_vehiculo" FromRole="vehiculos" ToRole="tipovehiculos" />
    <NavigationProperty Name="rentas" Relationship="RentcarModel.fk_renta_vehiculo" FromRole="vehiculos" ToRole="rentas" />
    <Property Name="vehiculo" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_tipo_combustible_vehiculo">
    <End Type="RentcarModel.combustibles" Role="combustibles" Multiplicity="0..1" />
    <End Type="RentcarModel.vehiculos" Role="vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="combustibles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="combustible_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marca_vehiculo">
    <End Type="RentcarModel.marcas" Role="marcas" Multiplicity="0..1" />
    <End Type="RentcarModel.vehiculos" Role="vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="marca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modelo_vehiculo">
    <End Type="RentcarModel.modelos" Role="modelos" Multiplicity="0..1" />
    <End Type="RentcarModel.vehiculos" Role="vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modelos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="modelo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_vehiculo">
    <End Type="RentcarModel.tipovehiculos" Role="tipovehiculos" Multiplicity="0..1" />
    <End Type="RentcarModel.vehiculos" Role="vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipovehiculos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="tipo_vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tanda" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="comision" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="pass" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="RentcarModel.fk_empleado_role" FromRole="empleados" ToRole="roles" />
    <NavigationProperty Name="rentas" Relationship="RentcarModel.fk_renta_empleado" FromRole="empleados" ToRole="rentas" />
    <NavigationProperty Name="inspeccions" Relationship="RentcarModel.fk_inspeccion_empleado" FromRole="empleados" ToRole="inspeccions" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleados" Relationship="RentcarModel.fk_empleado_role" FromRole="roles" ToRole="empleados" />
  </EntityType>
  <Association Name="fk_empleado_role">
    <End Type="RentcarModel.roles" Role="roles" Multiplicity="0..1" />
    <End Type="RentcarModel.empleados" Role="empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="rentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_renta" Type="DateTime" Precision="0" />
    <Property Name="fecha_devolucion" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Int32" />
    <Property Name="dias" Type="Int32" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="vehiculo_id" Type="Int32" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="RentcarModel.fk_renta_cliente" FromRole="rentas" ToRole="clientes" />
    <NavigationProperty Name="empleados" Relationship="RentcarModel.fk_renta_empleado" FromRole="rentas" ToRole="empleados" />
    <NavigationProperty Name="vehiculos" Relationship="RentcarModel.fk_renta_vehiculo" FromRole="rentas" ToRole="vehiculos" />
    <NavigationProperty Name="inspeccions" Relationship="RentcarModel.fk_inspeccion_renta" FromRole="rentas" ToRole="inspeccions" />
  </EntityType>
  <Association Name="fk_renta_cliente">
    <End Type="RentcarModel.clientes" Role="clientes" Multiplicity="0..1" />
    <End Type="RentcarModel.rentas" Role="rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentas">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_renta_empleado">
    <End Type="RentcarModel.empleados" Role="empleados" Multiplicity="0..1" />
    <End Type="RentcarModel.rentas" Role="rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentas">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_renta_vehiculo">
    <End Type="RentcarModel.vehiculos" Role="vehiculos" Multiplicity="0..1" />
    <End Type="RentcarModel.rentas" Role="rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentas">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="inspeccions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ralladura" Type="Boolean" />
    <Property Name="combustible" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="goma_repuesto" Type="Boolean" />
    <Property Name="gato" Type="Boolean" />
    <Property Name="rotura_cristal" Type="Boolean" />
    <Property Name="goma_superior_izquierda" Type="Boolean" />
    <Property Name="goma_superior_derecha" Type="Boolean" />
    <Property Name="goma_inferior_izquierda" Type="Boolean" />
    <Property Name="goma_inferior_derecha" Type="Boolean" />
    <Property Name="fecha_inspeccion" Type="DateTime" Precision="0" />
    <Property Name="empleado_id" Type="Int32" />
    <Property Name="renta_id" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="empleados" Relationship="RentcarModel.fk_inspeccion_empleado" FromRole="inspeccions" ToRole="empleados" />
    <NavigationProperty Name="rentas" Relationship="RentcarModel.fk_inspeccion_renta" FromRole="inspeccions" ToRole="rentas" />
  </EntityType>
  <Association Name="fk_inspeccion_empleado">
    <End Type="RentcarModel.empleados" Role="empleados" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RentcarModel.inspeccions" Role="inspeccions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inspeccions">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inspeccion_renta">
    <End Type="RentcarModel.rentas" Role="rentas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RentcarModel.inspeccions" Role="inspeccions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rentas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inspeccions">
        <PropertyRef Name="renta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>